{
  "name": "akl.lt",
  "version": "0.0.0",
  "homepage": "https://github.com/python-dirbtuves/akl.lt",
  "authors": [
    "Python dirbtuvės <python-dirbtuves@googlegroups.com>"
  ],
  "main": "",
  "license": "AGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/js",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  }
}
